$mobile-devices: 'screen and (max-width: 1024px)';

.page-container {
  display: grid;
  grid-template-rows: 90px auto auto;
  grid-template-areas:
    "navbar"
    "techs"
    "footer";
}

.techs-container {
  grid-area: techs;
  margin: 60px 30px 0;

  .techs {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "feature-card card card"
      "feature-card card card";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin: 0 160px 80px;

    @media #{$mobile-devices} {
      grid-template-areas:
      "title"
      "feature-card"
      "card";
      grid-template-columns: 1fr;
      margin: 0 0 80px;
    }
  }
}
